.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 2rem;
  padding: 15px;
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  &__content {
    width: 90%;
  }

  &__img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  &__img {
    border-radius: 25px;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    margin: 15px 0;
    gap: 1rem;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 550px;
  width: 100%;
  overflow: hidden;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.skill-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 1024px) {
  .hero {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 10px 25px 10px;
    &__content {
      width: 100%;
      text-align: left;
    }
    &__img-container {
      width: 50%;
      justify-content: end;
    }
    &__buttons {
      justify-content: left;
    }
  }
}

@media (min-width: 1470px) {
  .home {
    padding: 0;
  }
}
