.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  h1 {
    padding: 0 15px;
  }
  &__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

    gap: 25px 60px;
    width: 100%;
    max-width: 1440px;
    padding: 15px;
  }

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 10px;
    width: 100%;
    max-width: 550px;
    min-height: 450px;
    padding: 10px;
    background: var(--card-bg);
    border-radius: 10px;
    border: var(--border-primary);
  }
  img {
    max-height: 100%;
    width: 400px;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    box-shadow: 0px 0px 10px black;
  }
  &__heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 100%;
  }
  &__date {
    display: flex;
    gap: 5px;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
  }

  &__meta {
    width: 100%;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__tag-item {
    background: var(--bg-gradient);
    border: var(--border-primary);
    border-radius: 20px;
    padding: 1px 15px;
    text-transform: capitalize;
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    &__list {
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      gap: 25px 0;
    }
    &__container {
      height: 550px;
      margin: auto;
      img {
        margin: auto;
      }
      &:hover {
        transition: transform 0.4s;
        transform: scale(1.01);
        box-shadow: 0px 0px 5px 1px var(--secondary);
      }
    }
  }
}
