html {
  background-color: rgb(5, 5, 5);
}

body {
  background-color: var(--background);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
main {
  max-width: 1440px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 100px;
  height: auto;
  border-bottom: 1px solid hsl(0, 0%, 20%);
  margin-bottom: 25px;
  background-color: var(--background);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;
  margin-top: auto;
  border-top: 1px solid hsl(0, 0%, 20%);
  background-color: var(--bg-color);
}

section {
  width: 100%;
  padding-bottom: 25px;
  position: relative;
}

section:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 5%,
    var(--accent) 50%,
    rgba(0, 0, 0, 0) 95%
  );
  margin-top: 10px;
}
h1 {
  font-size: 2.4rem;
  font-weight: 800;
}

h2 {
  font-size: 1.7rem;
  font-weight: 600;
}
h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.tag-item {
  background: var(--primary);
  border: var(--border-primary);
  border-radius: 7px;
  padding: 1px 15px;
  text-transform: capitalize;
}

.btn {
  font-size: large;
  padding: 5px 15px;
  background: var(--primary);
  border: var(--border-primary);
  border-radius: 8px;
  &:hover {
    background: var(--accent);
    border: var(--border-primary);
  }
  &:active {
    transform: translate(1px, 1px);
  }
}

.accent {
  color: var(--accent);
}

.bold {
  font-weight: 700;
}
